# MyJavaCore

./: README.md  pom.xml
src/main/java/com/peihui/webserver/: WebapiApplication.java
src/main/java/com/peihui/webserver/controllers/: HealthController.java
src/main/java/com/peihui/webserver/utils/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/peihui/webserver/utils/interceptor/: TokenInterceptor.java
src/main/resources/: application-dev.properties
src/test/java/com/example/webserver/: WebapiApplicationTests.java
